<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>SHADECOR</title>
    <link rel="stylesheet" href="css/index-style.css">

    <!-- fonts -->
    <script>
        (function(d) {
          var config = {
            kitId: 'nvw6she',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>
</head>
<body>
    <header>
        <div class="header-contents">
            <div class="logo"><a href="index.html"><img src="src/SHADECOR_logo-1.png" alt="SHADECOR"></a></div>
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="information.html">Information</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=shadecor.info@gmail.com" target="_blank" class="contact-button">Contact</a>
        </div>
        <div class="sp-header-contents">
            <div id="hamburger" class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="header-menu">
                <ul id="menu-list">
                    <li><a href="about.html">About</a></li>
                    <li><a href="information.html">Information</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="eye-catch-contents">
        <div class="grid__item">
            <span class="sub-vertical-line line-left vertical-line-anime"></span>
        </div>
        <div class="grid__item center">
            <div class="eye-title">
                <p>SHADECOR</p>
                <p>関西学院大学アカデミック・コモンズプロジェクト</p>
            </div>
            <div class="eye-right-contents">
                <div class="eye-info">
                    <a href="https://www.youtube.com/watch?v=4baAJvdvu_g"><p>(お知らせ) 三木高校マッピングYouTubeリンクはこちらから>></p></a>
                </div>
                <div class="sns">
                    <ul>
                        <li class="sns-icon"><a href="https://www.youtube.com/@projectionteamshadecor1890"><img src="src/youtube_social_squircle_red.png" alt="YouTube"></a></li>
                        <li class="sns-icon"><a href="https://x.com/shadecor_ksc"><img src="src/X_logo.svg" alt="X"></a></li>
                        <li class="sns-icon"><a href="https://www.instagram.com/shadecor.ksc?igsh=bWVoYjhud3RzdG50&utm_source=qr"><img src="src/Instagram_logo.svg" alt="Instagram"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="grid__item">
            <span></span>
        </div>
    </div>

    <span class="main-horizon-line main-horizon-line-typeA horizon-line-anime"></span>

    <div class="bg-section-01">
    <div class="about-contents">
        <div class="grid__item">
            <span class="sub-vertical-line line-left vertical-line-anime"></span>
        </div>
        <div class="grid__item center">
            <div class="about-text">
                <div class="title-contents">
                    <h1>About</h1>
                    <p>団体概要</p>
                </div>
                <div class="about-info">
                    <p>
                        「SHADECOR (しぇいでこ) 」は関西学院大学神戸三田キャンパスを拠点に活動するプロジェクションマッピング制作団体
                        他団体とのコラボレーションの他、外部からの依頼を受け、企画から投影まで幅広く活動を行っている
                    </p>
                    <div class="detail-button">
                        <a href="about.html"><p>詳しくはこちら>></p></a>
                    </div>
                </div>
            </div>
            <img src="src/index_info_content.jpg" alt="紹介画像">
        </div>
        <div class="grid__item"></div>
    </div>

    <span class="main-horizon-line main-horizon-line-typeB horizon-line-anime"></span>
    
    <div class="ac-contents">
        <div class="grid__item">
            <span class="sub-vertical-line line-left vertical-line-anime"></span>
        </div>
        <div class="grid__item center">
            <img src="src/ac-commons.jfif" alt="紹介画像">
            <div class="ac-text">
                <div class="title-contents">
                    <h1>アカデミック・コモンズ<br>プロジェクトとは？</h1>
                </div>
                <div class="ac-info">
                    <p>
                        「SHADECOR (しぇいでこ) 」は関西学院大学神戸三田キャンパスを拠点に活動するプロジェクションマッピング制作団体
                        他団体とのコラボレーションの他、外部からの依頼を受け、企画から投影まで幅広く活動を行っている
                    </p>
                    <div class="detail-button">
                        <a href="https://www.kwansei.ac.jp/ksc/commons"><p>詳しくはこちら>></p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid__item">
            <span class="sub-vertical-line line-right vertical-line-anime"></span>
        </div>
    </div>

    <span class="main-horizon-line main-horizon-line-typeC horizon-line-anime"></span>

    <div class="inf-contents">
        <div class="grid__item">
            <span class="sub-vertical-line line-left vertical-line-anime"></span>
        </div>
        <div class="grid__item center">
            <div class="title-contents">
                <h1>Information</h1>
                <p>開催予定のイベント情報/広報</p>
            </div>
            <div class="timeline">
                <ul>
                    <li>
                        <a href="" class="timeline-content">
                            <div class="date">
                                <p>31</p>
                                <p>December</p> 
                            </div>
                            <img src="src/index_info_content.jpg" alt="event">
                            <p>兵庫県丹波篠山市 笹山城跡プロジェクションマッピング</p>
                        </a>
                    </li>
                    <li>
                        <a href="" class="timeline-content">
                            <div class="date">
                                <p>31</p>
                                <p>December</p>                            
                            </div>
                            <img src="src/shingetsu.jpg" alt="event">
                            <p>兵庫県丹波篠山市 笹山城跡プロジェクションマッピング</p>
                        </a>
                    </li>
                    <li>
                        <a href="" class="timeline-content">
                            <div class="date">
                                <p>31</p>
                                <p>December</p>                            
                            </div>
                            <img src="src/miki.jpg" alt="event">
                            <p>兵庫県丹波篠山市 笹山城跡プロジェクションマッピング</p>
                        </a>
                    </li>
                    <li>
                        <a href="" class="timeline-content">
                            <div class="date">
                                <p>31</p>
                                <p>December</p>                            
                            </div>
                            <img src="src/a-tune.jpg" alt="event">
                            <p>兵庫県丹波篠山市 笹山城跡プロジェクションマッピング</p>
                        </a>
                    </li>
                </ul>
                <div class="detail-button">
                    <a href="information.html"><p>詳細/プレスリリースはこちら>></p></a>
                </div>
            </div>
            <div class="title-contents">
                <h1>Projects</h1>
                <p>活動内容/依頼について</p>
            </div>
        </div>
    </div>
    </div>

    <span class="main-horizon-line main-horizon-line-typeA horizon-line-anime"></span>

    <div class="bg-section-02">
    <div class="projects-contents">
        <div class="projects-item">
            <div class="pj-text-inf ">
                <h3>プロジェクションマッピング</h3>
                <p>
                    映像制作から投影までを行います。学生とのコラボ企画など、
                    ご依頼・ご要望に応じて見る人が楽しめる作品づくりを最優先に、日々の制作に取り組んでいます。
                </p>
            </div>
            <div class="pj-text-inf">
                <h3>低価格で投影まで</h3>
                <p>
                    私たちは「経験」を大切にしているため、プロジェクションマッピングにかかる費用を最低限に抑え込み、
                    実現することができます。費用に関しては直接ご相談の上、決定を行っています。ぜひお気軽にご相談ください。
                </p>
            </div>
            <div class="pj-text-inf">
                <!-- empty -->
            </div>
        </div>
        <span class="pj-horizon-line"></span>
        <div class="projects-item">
            <img src="src/img-ref/1.png" alt="img1" class="pj-img-inf">
            <img src="src/img-ref/2.png" alt="img2" class="pj-img-inf">
            <img src="src/img-ref/3.png" alt="img3" class="pj-img-inf">
        </div>
        <span class="pj-horizon-line"></span>
        <div class="projects-item">
            <div class="pj-text-inf">
                <!-- empty -->
            </div>
            <div class="pj-text-inf">
                <h3>出張授業</h3>
                <p>
                    普段の生活ではなかなか学ぶことのできない「プロジェクションマッピング制作」を通して
                    「考え、実際に手を動かし、作品を作り上げる」という体験を届けています。
                </p>
            </div>
            <div class="pj-text-inf">
                <h3>一緒に作り上げる体験を提供</h3>
                <p>
                    小学校への出張授業をはじめ、高校生とのコラボ企画など、
                    制作の過程を通じてプロジェクションマッピング制作の裏側や魅力を知ってもらう活動を行っています。
                </p>
            </div>
        </div>
        <span class="pj-horizon-line"></span>
        <div class="pj-comment">
            <h2>メンバー全員で一丸となって制作に取り組みます！</h2>
            <p>
                いつもの見慣れた学校や建物が映像作品を通して更なる輝きを見せる空間へ...<br>
                この新しいワクワクなセカイを体験してみませんか？<br>
                メンバーそれぞれの力を結集し、みなさまに最高の体験をお届けします！
            </p>
            <div class="detail-button">
                <a href="projects.html"><p>事業詳細はこちら>></p></a>
            </div>
        </div>
    </div>
    </div>

    <span class="main-horizon-line main-horizon-line-typeA horizon-line-anime"></span>
    
    <div class="bg-section-03">
    <div class="works-contents">
        <div class="grid__item">
            <span class="sub-vertical-line line-left vertical-line-anime"></span>
        </div>
        <div class="grid__item second">
            <div class="works-slide">
                <div class="title-contents">
                    <h1>Works</h1>
                    <p>過去作品</p>
                </div>
                <p class="slide-text">
                    メンバー全員が初心者からのスタート<br>
                    様々な場所でのプロジェクションマッピングを行っています
                </p>
                <div class="detail-button">
                    <a href="works.html"><p>作品一覧はこちら>></p></a>
                </div>
            </div>
            <span class="sub-vertical-line line-works vertical-line-anime"></span>
        </div>
        <div class="grid__item third">
            <a href="" class="disp-content">
                <img src="src/sanda.jpg" alt="過去作品">
                <div class="disp-inf">
                    <div class="disp-title">
                        <h2>三田市プロジェクションマッピング</h2>
                        <p>2023/12/08 Hyogo.sandaCity</p>
                    </div>
                    <p class="disp-text">
                        サンタ×三田プロジェクトのオープニングイベントとして、
                        三田市役所2号庁舎にクリスマスをイメージした映像を投影
                    </p>
                </div>
            </a>
            <a href="" class="disp-content">
                <img src="src/miki.jpg" alt="過去作品">
                <div class="disp-inf">
                    <div class="disp-title">
                        <h2>三田市プロジェクションマッピング</h2>
                        <p>2023/12/08 Hyogo.sandaCity</p>
                    </div>
                    <p class="disp-text">
                        サンタ×三田プロジェクトのオープニングイベントとして、
                        三田市役所2号庁舎にクリスマスをイメージした映像を投影
                    </p>
                </div>
            </a>
            <a href="" class="disp-content">
                <img src="src/shingetsu.jpg" alt="過去作品">
                <div class="disp-inf">
                    <div class="disp-title">
                        <h2>三田市プロジェクションマッピング</h2>
                        <p>2023/12/08 Hyogo.sandaCity</p>
                    </div>
                    <p class="disp-text">
                        サンタ×三田プロジェクトのオープニングイベントとして、
                        三田市役所2号庁舎にクリスマスをイメージした映像を投影
                    </p>
                </div>
            </a>
            <a href="" class="disp-content">
                <img src="src/a-tune.jpg" alt="過去作品">
                <div class="disp-inf">
                    <div class="disp-title">
                        <h2>三田市プロジェクションマッピング</h2>
                        <p>2023/12/08 Hyogo.sandaCity</p>
                    </div>
                    <p class="disp-text">
                        サンタ×三田プロジェクトのオープニングイベントとして、
                        三田市役所2号庁舎にクリスマスをイメージした映像を投影
                    </p>
                </div>
            </a>
            <a href="" class="disp-content">
                <img src="src/shadecor-img4.jpg" alt="過去作品">
                <div class="disp-inf">
                    <div class="disp-title">
                        <h2>三田市プロジェクションマッピング</h2>
                        <p>2023/12/08 Hyogo.sandaCity</p>
                    </div>
                    <p class="disp-text">
                        サンタ×三田プロジェクトのオープニングイベントとして、
                        三田市役所2号庁舎にクリスマスをイメージした映像を投影
                    </p>
                </div>
            </a>
            <a href="" class="disp-content">
                <img src="src/shadecor-img.jpg" alt="過去作品">
                <div class="disp-inf">
                    <div class="disp-title">
                        <h2>三田市プロジェクションマッピング</h2>
                        <p>2023/12/08 Hyogo.sandaCity</p>
                    </div>
                    <p class="disp-text">
                        サンタ×三田プロジェクトのオープニングイベントとして、
                        三田市役所2号庁舎にクリスマスをイメージした映像を投影
                    </p>
                </div>
            </a>
        </div>
        <div class="grid__item">
            <span></span>
        </div>
    </div>
    </div>

    <span class="main-horizon-line main-horizon-line-typeD horizon-line-anime"></span>

    <footer>
        <div class="eye-title">
            <p>SHADECOR</p>
            <p>関西学院大学アカデミック・コモンズプロジェクト</p>
        </div>
        <div class="sns">
            <ul>
                <li class="sns-icon"><a href="https://www.youtube.com/@projectionteamshadecor1890"><img src="src/youtube_social_squircle_red.png" alt="YouTube"></a></li>
                <li class="sns-icon"><a href="https://x.com/shadecor_ksc"><img src="src/X_logo.svg" alt="X"></a></li>
                <li class="sns-icon"><a href="https://www.instagram.com/shadecor.ksc?igsh=bWVoYjhud3RzdG50&utm_source=qr"><img src="src/Instagram_logo.svg" alt="Instagram"></a></li>
            </ul>
        </div>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js?ver=3.7.1" id="jquery-js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>